events {}

http {
    # IMPORTANTE: añadir esta línea
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # MISMA ruta que en docker-compose
        root /var/www/html;
        index index.html index.php;

        # Frontend: index.html, assets, etc.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # PHP: /api/*.php
        location ~ \.php$ {
            include fastcgi_params;

            fastcgi_pass php:9000;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
